{
  "name": "healthcare-scheduler",
  "version": "1.0.0",
  "description": "A tool to create appointments to pair patients seeking in-home care with licensed healthcare provider This application will use three tables within a database utilizing sequelize, express, and passport frameworks to join corresponding data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptlillis/healthcare-scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptlillis/healthcare-scheduler/issues"
  },
  "homepage": "https://github.com/ptlillis/healthcare-scheduler#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  }
}
